# libnetloc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetloc.so.0'

# Names of this library.
library_names='libnetloc.so.0.0.0 libnetloc.so.0 libnetloc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/valentin/Bureau/hwloc/hwloc/libhwloc.la -lm -lpciaccess -lOpenCL -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetloc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/valentin/Bureau/hwloc/netloc; /bin/bash \"/home/valentin/Bureau/hwloc/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -version-info 0:0:0 -o libnetloc.la -rpath /usr/local/lib support.lo topology.lo edge.lo node.lo physical_link.lo path.lo architecture.lo hwloc.lo mpicomm.lo ../hwloc/libhwloc.la @inst_prefix_dir@)"
