\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Object Structure and Attributes}{95}{section.23.4}\protected@file@percent }
\newlabel{a00185}{{23.4}{95}{Object Structure and Attributes}{section.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Detailed Description}{95}{subsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Typedef Documentation}{95}{subsection.23.4.2}\protected@file@percent }
\newlabel{a00185_ga79b8ab56877ef99ac59b833203391c7d}{{23.4.2}{95}{Typedef Documentation}{subsection.23.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{95}{subsubsection.23.4.2.1}\protected@file@percent }
\@setckpt{a00185}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
