\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {3}{165.83331pt}\LT@entry 
    {3}{222.87828pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.20}Distributing items over a topology}{152}{section.23.20}\protected@file@percent }
\newlabel{a00201}{{23.20}{152}{Distributing items over a topology}{section.23.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.20.1}Detailed Description}{152}{subsection.23.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.20.2}Enumeration Type Documentation}{152}{subsection.23.20.2}\protected@file@percent }
\newlabel{a00201_ga8b835295a52b6768a5e6c8abb1f9c54d}{{23.20.2}{152}{Enumeration Type Documentation}{subsection.23.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.20.2.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distrib\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flags\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}e}{152}{subsubsection.23.20.2.1}\protected@file@percent }
\newlabel{a00201_gga8b835295a52b6768a5e6c8abb1f9c54da2ca08404bfbebe9ed5f34c3d7635425a}{{23.18}{152}{\texorpdfstring {hwloc\+\_\+distrib\+\_\+flags\+\_\+e}{hwloc\_distrib\_flags\_e}}{table.23.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.20.3}Function Documentation}{152}{subsection.23.20.3}\protected@file@percent }
\newlabel{a00201_ga7b0c28f797c2ff17fa2f244ebbd55b33}{{23.20.3}{152}{Function Documentation}{subsection.23.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.20.3.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distrib()}{152}{subsubsection.23.20.3.1}\protected@file@percent }
\@setckpt{a00201}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{20}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{float@type}{4}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{349}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
