\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23.22}Converting between C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PU sets and node sets}{157}{section.23.22}\protected@file@percent }
\newlabel{a00203}{{23.22}{157}{Converting between C\+PU sets and node sets}{section.23.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.22.1}Detailed Description}{157}{subsection.23.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.22.2}Function Documentation}{157}{subsection.23.22.2}\protected@file@percent }
\newlabel{a00203_gad5ee8691e08a3538ea7633344c00456d}{{23.22.2}{157}{Function Documentation}{subsection.23.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.22.2.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpuset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodeset()}{157}{subsubsection.23.22.2.1}\protected@file@percent }
\newlabel{a00203_ga185751c1653fedbeb7cc480840f38cde}{{23.22.2.1}{157}{\texorpdfstring {hwloc\+\_\+cpuset\+\_\+from\+\_\+nodeset()}{hwloc\_cpuset\_from\_nodeset()}}{subsubsection.23.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.22.2.2}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpuset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodeset()}{157}{subsubsection.23.22.2.2}\protected@file@percent }
\@setckpt{a00203}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{float@type}{4}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{363}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
