\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23.28}Helpers for consulting distance matrices}{187}{section.23.28}\protected@file@percent }
\newlabel{a00209}{{23.28}{187}{Helpers for consulting distance matrices}{section.23.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.28.1}Detailed Description}{187}{subsection.23.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.28.2}Function Documentation}{187}{subsection.23.28.2}\protected@file@percent }
\newlabel{a00209_gab9e770c7d56c5d6040f26bd1dc8854cd}{{23.28.2}{187}{Function Documentation}{subsection.23.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.28.2.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distances\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index()}{187}{subsubsection.23.28.2.1}\protected@file@percent }
\newlabel{a00209_ga3c665b23056e3269f777b21a67148c82}{{23.28.2.1}{187}{\texorpdfstring {hwloc\+\_\+distances\+\_\+obj\+\_\+index()}{hwloc\_distances\_obj\_index()}}{subsubsection.23.28.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.28.2.2}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distances\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pair\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}values()}{187}{subsubsection.23.28.2.2}\protected@file@percent }
\@setckpt{a00209}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{467}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
