\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxiii {\LT@entry 
    {3}{150.30888pt}\LT@entry 
    {3}{304.93523pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.53}Netloc A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{246}{section.23.53}\protected@file@percent }
\newlabel{a00234}{{23.53}{246}{Netloc A\+PI}{section.23.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.53.1}Detailed Description}{246}{subsection.23.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.53.2}Enumeration Type Documentation}{246}{subsection.23.53.2}\protected@file@percent }
\newlabel{a00234_ga61dadd085c1777f559549e05962b2c9e}{{23.53.2}{246}{Enumeration Type Documentation}{subsection.23.53.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.53.2.1}anonymous enum}{246}{subsubsection.23.53.2.1}\protected@file@percent }
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea4deb864e4b46fe70b83c3220442a627c}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea4b33f8da6efc963562a93569ac8b349a}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea6e4322619d38dec18dbd16a606b14aa8}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea81bc77a77d1a42054dc64b11a4cc8612}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea0dc7c18a5a3d027bf3f835eacdbed932}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea4485021555c6cb24d5f6e391b1bd6dee}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea4a55d10dfc1eb5c84027de7d48dfac4d}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea67dfc8498fa899900e2231fad4538556}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea61b43e2553779d3610f894fd6698a6ee}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\newlabel{a00234_gga61dadd085c1777f559549e05962b2c9ea39974c6110bed527cb7658672b8eeeb9}{{23.33}{246}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.23.33}{}}
\@setckpt{a00234}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{53}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{33}
\setcounter{float@type}{4}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{657}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
