\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23.47}Components and Plugins\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Discovery backends}{235}{section.23.47}\protected@file@percent }
\newlabel{a00228}{{23.47}{235}{Components and Plugins\+: Discovery backends}{section.23.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.47.1}Detailed Description}{235}{subsection.23.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.47.2}Typedef Documentation}{235}{subsection.23.47.2}\protected@file@percent }
\newlabel{a00228_ga3beef9f01f1c08c5700aec066fcec025}{{23.47.2}{235}{Typedef Documentation}{subsection.23.47.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.47.2.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{235}{subsubsection.23.47.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.47.3}Enumeration Type Documentation}{235}{subsection.23.47.3}\protected@file@percent }
\newlabel{a00228_ga8c314121c2fc478161bcce758688b9a1}{{23.47.3}{235}{Enumeration Type Documentation}{subsection.23.47.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.47.3.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}e}{235}{subsubsection.23.47.3.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{164.82544pt}\LT@entry 
    {3}{290.41867pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{227.82205pt}\LT@entry 
    {3}{225.29979pt}}
\newlabel{a00228_gga8c314121c2fc478161bcce758688b9a1ab41c626c79e9ccb1e7d41e7076972283}{{23.30}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\newlabel{a00228_gga8c314121c2fc478161bcce758688b9a1a6360474df197027761a69bd5fc620250}{{23.30}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\newlabel{a00228_gga8c314121c2fc478161bcce758688b9a1ac4264a243844c5fbbff495cdb1b4d51d}{{23.30}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\newlabel{a00228_gga8c314121c2fc478161bcce758688b9a1a677c52064dd987af4988346319b3675a}{{23.30}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\newlabel{a00228_gga8c314121c2fc478161bcce758688b9a1aa8e10626cba9af72f5605a1acbdc0015}{{23.30}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\newlabel{a00228_gga8c314121c2fc478161bcce758688b9a1a8a7cde9bff0ab0d085b102a3e934939b}{{23.30}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\newlabel{a00228_gga8c314121c2fc478161bcce758688b9a1a68ca5c7ad75a6d9e5355689411621773}{{23.30}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\newlabel{a00228_gga8c314121c2fc478161bcce758688b9a1ada3ed3f00e74909353d6ea4a96cde5ad}{{23.30}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\newlabel{a00228_gaae1b38cf9b12e489884ce2a07275964b}{{23.47.3.1}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+phase\+\_\+e}{hwloc\_disc\_phase\_e}}{table.23.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.47.3.2}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flag\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}e}{236}{subsubsection.23.47.3.2}\protected@file@percent }
\newlabel{a00228_ggaae1b38cf9b12e489884ce2a07275964ba205d644d54a0840bd9165fce7d19e6b1}{{23.31}{236}{\texorpdfstring {hwloc\+\_\+disc\+\_\+status\+\_\+flag\+\_\+e}{hwloc\_disc\_status\_flag\_e}}{table.23.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.47.4}Function Documentation}{236}{subsection.23.47.4}\protected@file@percent }
\newlabel{a00228_gadb068565ab6043cbe4d16bfcce067a61}{{23.47.4}{236}{Function Documentation}{subsection.23.47.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.47.4.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alloc()}{236}{subsubsection.23.47.4.1}\protected@file@percent }
\newlabel{a00228_ga4715779d7191833e9b1a7490989a7497}{{23.47.4.1}{236}{\texorpdfstring {hwloc\+\_\+backend\+\_\+alloc()}{hwloc\_backend\_alloc()}}{subsubsection.23.47.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.47.4.2}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}enable()}{236}{subsubsection.23.47.4.2}\protected@file@percent }
\@setckpt{a00228}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{47}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{float@type}{4}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{617}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
