\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23.45}Sharing topologies between processes}{231}{section.23.45}\protected@file@percent }
\newlabel{a00226}{{23.45}{231}{Sharing topologies between processes}{section.23.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.45.1}Detailed Description}{231}{subsection.23.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.45.2}Function Documentation}{231}{subsection.23.45.2}\protected@file@percent }
\newlabel{a00226_ga21545bd0f09d9b554c8e60a630e0e629}{{23.45.2}{231}{Function Documentation}{subsection.23.45.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.45.2.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shmem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}topology\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adopt()}{231}{subsubsection.23.45.2.1}\protected@file@percent }
\newlabel{a00226_ga772ab52750cdd0eec85128df24888001}{{23.45.2.1}{232}{\texorpdfstring {hwloc\+\_\+shmem\+\_\+topology\+\_\+adopt()}{hwloc\_shmem\_topology\_adopt()}}{subsubsection.23.45.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.45.2.2}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shmem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}topology\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}length()}{232}{subsubsection.23.45.2.2}\protected@file@percent }
\newlabel{a00226_ga61b20e346fc76f76420e3a88cc80a671}{{23.45.2.2}{232}{\texorpdfstring {hwloc\+\_\+shmem\+\_\+topology\+\_\+get\+\_\+length()}{hwloc\_shmem\_topology\_get\_length()}}{subsubsection.23.45.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.45.2.3}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shmem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}topology\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write()}{232}{subsubsection.23.45.2.3}\protected@file@percent }
\@setckpt{a00226}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{45}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{float@type}{4}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{605}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
