\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xx {\LT@entry 
    {3}{227.82205pt}\LT@entry 
    {3}{227.42206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.26}Exporting Topologies to Synthetic}{181}{section.23.26}\protected@file@percent }
\newlabel{a00207}{{23.26}{181}{Exporting Topologies to Synthetic}{section.23.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.26.1}Detailed Description}{181}{subsection.23.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.26.2}Enumeration Type Documentation}{181}{subsection.23.26.2}\protected@file@percent }
\newlabel{a00207_ga7ac6f97cc40bd50c40285084f869ba63}{{23.26.2}{181}{Enumeration Type Documentation}{subsection.23.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.26.2.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}topology\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}export\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}synthetic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flags\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}e}{181}{subsubsection.23.26.2.1}\protected@file@percent }
\newlabel{a00207_gga7ac6f97cc40bd50c40285084f869ba63a3b3bd4ba2ef9990810865e561034ccc9}{{23.20}{181}{\texorpdfstring {hwloc\+\_\+topology\+\_\+export\+\_\+synthetic\+\_\+flags\+\_\+e}{hwloc\_topology\_export\_synthetic\_flags\_e}}{table.23.20}{}}
\newlabel{a00207_gga7ac6f97cc40bd50c40285084f869ba63aaa2702ffba050bab079b3041aec737d4}{{23.20}{181}{\texorpdfstring {hwloc\+\_\+topology\+\_\+export\+\_\+synthetic\+\_\+flags\+\_\+e}{hwloc\_topology\_export\_synthetic\_flags\_e}}{table.23.20}{}}
\newlabel{a00207_gga7ac6f97cc40bd50c40285084f869ba63a7896bdf4ccfcdcd09a9f76c0f5e3a5b8}{{23.20}{181}{\texorpdfstring {hwloc\+\_\+topology\+\_\+export\+\_\+synthetic\+\_\+flags\+\_\+e}{hwloc\_topology\_export\_synthetic\_flags\_e}}{table.23.20}{}}
\newlabel{a00207_gga7ac6f97cc40bd50c40285084f869ba63a22c57cf18e1da4a6c584fb783b552f9f}{{23.20}{181}{\texorpdfstring {hwloc\+\_\+topology\+\_\+export\+\_\+synthetic\+\_\+flags\+\_\+e}{hwloc\_topology\_export\_synthetic\_flags\_e}}{table.23.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.26.3}Function Documentation}{182}{subsection.23.26.3}\protected@file@percent }
\newlabel{a00207_ga24b7864a1c588309c4749f621f03b4c7}{{23.26.3}{182}{Function Documentation}{subsection.23.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.26.3.1}hwloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}topology\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}export\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}synthetic()}{182}{subsubsection.23.26.3.1}\protected@file@percent }
\@setckpt{a00207}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{26}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{451}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
